!spring.datasource.driver-class-name=org.postgresql.Driver
!spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:13872/railway
!spring.datasource.username=postgres
!spring.datasource.password=abf*cAe2Dd3G34EBaDbA34F6d3bgcE*a
!spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
!spring.jpa.hibernate.ddl-auto=create-drop
!spring.thymeleaf.prefix=classpath:/templates/
!spring.thymeleaf.suffix=.html
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Prueba3
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html